# TOGO

MyTodo/: build.gradle  settings.gradle
MyTodo/app/: build.gradle  google-services.json
MyTodo/app/src/main/: AndroidManifest.xml
MyTodo/app/src/main/java/com/example/mytodo/: Adapter.kt  CardInfo.kt  CreateCard.kt  DAO.kt  DataObject.kt  Entity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ShareFragment.kt  SignupActivity.kt  SplashScreen.kt  UpdateCard.kt  myDatabase.kt
MyTodo/app/src/main/res/anim/: slide.xml
MyTodo/app/src/main/res/drawable/: gradient_drawable.xml  ic_baseline_arrow_outward_24.xml  ic_baseline_email_24.xml  ic_baseline_face_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_offline_pin_24.xml  ic_baseline_share_24.xml  nav_grad.xml  orange_border.xml
MyTodo/app/src/main/res/layout/: activity_create_card.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_card.xml  dialog_forgot.xml  fragment_share.xml  nav_header.xml  view.xml
MyTodo/app/src/main/res/menu/: nav_menu.xml
MyTodo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyTodo/app/src/main/res/values-night/: themes.xml
MyTodo/gradle/wrapper/: gradle-wrapper.properties
